{
  "name": "autokey",
  "version": "1.0.0",
  "description": "Autocomplete API in JavaScript",
  "main": "build/autokey.js",
  "repository": "https://github.com/jnafolayan/autokey",
  "author": "John Afolayan <jnafolayan@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "postinstall": "npm run build",
  	"build": "babel src -d build",
  	"test": "echo NO_TESTS_YET",
  	"build:watch": "babel src -d build -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1"
  }
}
